DJANGO_SECRET_KEY='django-insecure-3o75wb)@wb%m6w8jzq(l(0%+=l+@_1j0fup5=&5whovk^#slvd'
DJANGO_DEBUG=False
DB_NAME=DrBartelldb
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_USER=postgres
DB_PASSWORD=Eroh6856!
DB_HOST=localhost
DB_PORT=5432